/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | GUI | LWR | SPC | RSE  | ALT |
            bindings = <
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                         &kp LGUI  &mo 1 &kp SPACE &mo 2  &kp RALT
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *   |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | F6  | MINUS| EQUAL| LBRC| RBRC|   PIPE    |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F12 | LFT  | UP   | DWN | RGT | SHFT(RET) |
//                       |     |     | RET | ADJ |      |
            bindings = <
&trans &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp N8    &kp LPAR  &kp RPAR  &kp DEL
&trans &kp F1   &kp F2  &kp F3   &kp F4   &kp F5         &kp F6    &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE
&trans &kp F7   &kp F8  &kp F9   &kp F10  &kp F11        &kp F12   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &mt RSHFT RET
                        &trans      &trans        &trans       &mo 3       &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F6  | UNDR| PLUS| LBKT| RBKT| BSLH|
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
            bindings = <
   &trans &kp N1   &kp N2  &kp N3   &kp N4   &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp F1   &kp F2  &kp F3   &kp F4   &kp F5        &kp F6    &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH      
   &trans &kp F7   &kp F8  &kp F9   &kp F10  &kp F11       &kp F12   &kp HOME  &kp PG_UP &kp PG_DN &kp END   &mt RSFT RET
                               &trans    &mo 3      &trans     &trans    &trans
            >;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
            bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none           &none        &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none           &none        &reset       &none        &none        &none        &none        &none
                                                       &trans      &trans       &tog 3        &trans      &trans
            >;
        };
    };
};
